# CiccioSoft.MariaDb

./: .gitignore  AGENTS.md  CiccioSoft.Data.MariaDbEmbedded.slnx  CiccioSoft.MariaDb.slnx  GUIDELINES.md  LICENSE  README.md  generate.rsp
CiccioSoft.Data.MariaDb/: AGENTS.md  CiccioSoft.Data.MariaDb.csproj  GUIDELINES.md  MariaDbCertificateStoreLocation.cs  MariaDbCommand.cs  MariaDbConnection.cs  MariaDbConnectionProtocol.cs  MariaDbConnectionStringBuilder.cs  MariaDbConnectorFactory.cs  MariaDbDataReader.cs  MariaDbDateTimeKind.cs  MariaDbGuidFormat.cs  MariaDbLoadBalance.cs  MariaDbParameter.cs  MariaDbParameterCollection.cs  MariaDbProviderFactory.cs  MariaDbServerRedirectionMode.cs  MariaDbSslMode.cs  MariaDbTransaction.cs  MySqlCertificateStoreLocation.cs  MySqlConnectionProtocol.cs  MySqlConnectionStringBuilder.cs  MySqlDateTimeKind.cs  MySqlGuidFormat.cs  MySqlLoadBalance.cs  MySqlServerRedirectionMode.cs  MySqlSslMode.cs  README.md
CiccioSoft.Data.MariaDb.Tests/: AGENTS.md  CiccioSoft.Data.MariaDb.Tests.csproj  README.md  UnitTest1.cs
CiccioSoft.Data.MariaDbEmbedded/: AGENTS.md  Class1.cs  GUIDELINES.md  MariaDbEmbeddedCommand.cs  MariaDbEmbeddedConnection.cs  MariaDbEmbeddedConnectorFactory.cs  MariaDbEmbeddedDataReader.cs  MariaDbEmbeddedParameter.cs  MariaDbEmbeddedParameterCollection.cs  MariaDbEmbeddedProviderFactory.cs  MariaDbEmbeddedTransaction.cs  MySqlCertificateStoreLocation.cs  MySqlConnectionProtocol.cs  MySqlConnectionStringBuilder.cs  MySqlDateTimeKind.cs  MySqlGuidFormat.cs  MySqlLoadBalance.cs  README.md  (+2 more)
CiccioSoft.Data.MariaDbEmbedded.Interop/: AGENTS.md  CiccioSoft.Data.MariaDbEmbedded.Interop.csproj  ClientFlag.cs  MySql.cs  MySqlBind.cs  MySqlBindBuilder.cs  MySqlException.cs  MySqlField.cs  MySqlInteropException.cs  MySqlLibrary.cs  MySqlRes.cs  MySqlResult.cs  MySqlRow.cs  MySqlStatement.cs  MySqlStmt.cs  README.md  Utils.cs  generate.cmd  generate.rsp  generate1.rsp  generate2.rsp  generate3.rsp  generate4.rsp  generate5.rsp
CiccioSoft.Data.MariaDbEmbedded.Interop.Example/: AGENTS.md  CiccioSoft.Data.MariaDbEmbedded.Interop.Example.csproj  ConnectionSetup.cs  ConsoleOutput.cs  DemoScenarios.cs  ErrorHandlingPolicy.cs  Program.cs  README.md
CiccioSoft.Data.MariaDbEmbedded.Interop.IA/: CiccioSoft.Data.MariaDbEmbedded.Interop.IA.csproj  Class1.cs  MySql.cs  MySqlClient.cs  MySqlClientLibrary.cs  MySqlInteropException.cs  MySqlOption.cs  MySqlResultCode.cs
CiccioSoft.Data.MariaDbEmbedded.Interop.IA.Tests/: CiccioSoft.Data.MariaDbEmbedded.Interop.IA.Tests.csproj  MySqlClientTests.cs  MySqlTests.cs
CiccioSoft.Data.MariaDbEmbedded.Interop.Tests/: AGENTS.md  CiccioSoft.Data.MariaDbEmbedded.Interop.Tests.csproj  MySqlTests.cs  README.md  UnitTest1.cs
CiccioSoft.Data.MariaDbEmbedded.Tests/: AGENTS.md  README.md  UnitTest1.cs
CiccioSoft.MariaDb.Interop.Example/: AGENTS.md  CiccioSoft.MariaDb.Interop.Example.csproj  ConnectionSetup.cs  ConsoleOutput.cs  DemoScenarios.cs  ErrorHandlingPolicy.cs  Program.cs  README.md
MariaDbClient/: MariaDbClient.csproj  MariaDbImports.cs  MySql.cs  MySqlException.cs  MysqlBind.cs  MysqlField.cs  MysqlResult.cs  MysqlRow.cs  MysqlStmt.cs  NativeStructs.cs  Samples.cs
(+249 files in other folders)
