<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MariaDbClient</AssemblyName>
    <RootNamespace>MariaDbClient</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MariaDbClient.DllImport</PackageId>
    <Description>P/Invoke blittable C# wrapper for the MariaDB C client library (libmariadb)</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
