<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiccioSoft.Data.MariaDbEmbedded.Interop.IA\CiccioSoft.Data.MariaDbEmbedded.Interop.IA.csproj" />
  </ItemGroup>

</Project>
