<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiccioSoft.MariaDb.Interop\CiccioSoft.MariaDb.Interop.csproj" />
  </ItemGroup>

</Project>
